<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="start">
    <nav class="row middle-xs middle-md middle-lg middle-md middle-xs">
      <a href="index.html" class="col-xs-4 col-md-3 col-lg-offset-1 col-lg-2">
        <img
          class="row middle-sm middle-md middle-lg middle-md middle-xs"
          id="logo"
          src="img/logo.png"
          alt="logo"
        />
      </a>
      <form
        class="col-xs-offset-3 col-xs-2 col-md-offset-6 col-lg-offset-7"
        name="enter"
      >
        <button id="enter">Вход</button>
      </form>
      <a href="/" rel="basket">
        <img id="basket" src="img/basket.svg" alt="корзина" />
      </a>
    </nav>
    <main>
      <div id="background" class="row">
        <div id="card">
          <h1 class="center-lg center-md center-xs">Трактир "Пушкин"</h1>
          <div class="row middle-lg middle-md middle-xs">
            <p class="card_p col-lg-6 col-md-6 col-lg-12">₽₽₽ • Европейская</p>
            <p
              class="card_time col-lg-offset-2 col-lg-4
               col-md-offset-2 col-md-4
                col-xs-offset-3 col-xs-6
                 center-lg center-md center-xs"
            >
              40 - 50 мин
            </p>
          </div>
        </div>
      </div>
      <div class="row middle_nav">
        <a href="#" class="green">Закуски</a>
        <a href="#" class="brown">Салаты</a>
        <a href="#" class="brown">Супы</a>
        <a href="#" class="brown">Горячие блюда</a>
        <a href="#" class="brown">Гарниры</a>
        <a href="#" class="brown">Десерты</a>
      </div>

      <hr class="full" />

      <div class="head">
        <h1>Закуски</h1>
      </div>

      <hr class="xs" />

      <!--Не удалось сделать расстояние между карточками
    и стоимость внизу -->

      <div class="row menu">
        <div class="row menu_card col-lg-6 col-md-12 col-xs-12">
          <div class="menu_descr col-lg-7  col-md-8  col-xs-7">
            <div class="top-lg">
              <p class="menu_header col-lg-12 col-md-12 col-xs-12">Сельдь на бородинском хлебе</p>
              <p class="menu_ingrds">С яйцом и огурцом</p>
            </div>
            <p class="menu_cost bottom-lg">240 ₽</p>
          </div>
          <img
            src="img/Menu/Сельдь на бородинском хлебе.png"
            alt="Сельдь на бородинском хлебе"
            class="end-lg end-md end-xs menu_img"
          />
        </div>

        <div class="row menu_card col-lg-6 col-md-12 col-xs-12">
          <div class="menu_descr col-lg-7  col-md-8  col-xs-7">
            <div class="top-lg">
              <p class="menu_header col-lg-12 col-md-12 col-xs-12">Соленья ассорти</p>
            </div>
            <p class="menu_cost bottom-lg">320 ₽</p>
          </div>
          <img
            src="img/Menu/Соленья ассорти.png"
            alt="Соленья ассорти"
            class="end-lg menu_img"
          />
        </div>

        <div class="row menu_card col-lg-6 col-md-12 col-xs-12">
          <div class="menu_descr col-lg-7  col-md-8  col-xs-7">
            <div class="top-lg">
              <p class="menu_header col-lg-12 col-md-12 col-xs-12">Грибы маринованные</p>
            </div>
            <p class="menu_cost bottom-lg">300 ₽</p>
          </div>
          <img
            src="img/Menu/Грибы маринованные.png"
            alt="Грибы маринованные"
            class="end-lg menu_img"
          />
        </div>

        <div class="row menu_card col-lg-6 col-md-12 col-xs-12">
          <div class="menu_descr col-lg-7  col-md-8  col-xs-7">
            <div class="top-lg">
              <p class="menu_header col-lg-12 col-md-12 col-xs-12">Сало домашнее с горчицей</p>
            </div>
            <p class="menu_cost bottom-lg">320 ₽</p>
          </div>
          <img
            src="img/Menu/Сало домашнее с горчицей.png"
            alt="Сало домашнее с горчицей"
            class="end-lg menu_img"
          />
        </div>

        <div class="row menu_card col-lg-6 col-md-12 col-xs-12">
          <div class="menu_descr col-lg-7  col-md-8  col-xs-7">
            <div class="top-lg">
              <p class="menu_header col-lg-12 col-md-12 col-xs-12">Малосольная семга</p>
            </div>
            <p class="menu_cost bottom-lg">390 ₽</p>
          </div>
          <img
            src="img/Menu/Малосольная семга.png"
            alt="Малосольная семга"
            class="end-lg menu_img"
          />
        </div>

        <div class="row menu_card col-lg-6 col-md-12 col-xs-12">
          <div class="menu_descr col-lg-7  col-md-8  col-xs-7">
            <div class="top-lg">
              <p class="menu_header col-lg-12 col-md-12 col-xs-12">Язык говяжий с хреном</p>
            </div>
            <p class="menu_cost bottom-lg">390 ₽</p>
          </div>
          <img
            src="img/Menu/Язык говяжий с хреном.png"
            alt="Язык говяжий с хреном"
            class="end-lg menu_img"
          />
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <a href="#" id="bottom_logo" class="col-xs-10 col-md-3 col-lg-3">
          <img src="img/white-logo.svg" />
        </a>
      </div>
      <hr />
      <div id="footer_center" class="row">
        <div class="col-xs-7 col-md-3 col-lg-3">
          <div id="footer_start">
            <img src="img/world.svg" alt="" />
            <select
              class=""
              name="language"
              size="1"
              class="middle-lg middle-md middle-xs"
            >
              <option selected value="rus"> Русский</option>
            </select>
          </div>
          <div id="hash">
            <p><span>#</span>UberEats</p>
          </div>
          <div id="social">
            <a href="#">
              <img src="img/Social/facebook.svg" alt="facebook" />
            </a>
            <a href="#">
              <img src="img/Social/twitter.svg" alt="twitter" />
            </a>
            <a href="#">
              <img src="img/Social/instagram.svg" alt="instagram" />
            </a>
          </div>
        </div>
        <div
          id="about"
          class="col-xs-10 col-md-4 col-md-offset-1 col-lg-offset-1 col-lg-3"
        >
          <p>Об UberEats</p>
          <p>Станьте партнёром по доставке</p>
          <p>Станьте парнёром-рестораном</p>
        </div>
        <div
          id="help"
          class="col-xs-10 col-md-3 col-md-offset-1 col-lg-offset-1 col-lg-3"
        >
          <p>Все города</p>
          <p>Цены</p>
          <p>Помощь</p>
          <p>FAQs</p>
        </div>
      </div>
      <hr />
      <div class="row center-xs center-md center-lg center-md center-xs">
        <a href="#">
          <img
            src="img/AppStores/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png"
            alt="AppleStore"
          />
        </a>
        <a href="#" id="playstore">
          <img
            src="img/AppStores/en_badge_web_generic-cf6dad406f.png"
            alt="PlayStore"
          />
        </a>
      </div>
      <hr />
      <div id="footer_last" class="row">
        <p class="col-md-3 col-lg-3">© 2017 Uber Technologies Inc.</p>
        <p
          class="col-md-4 col-md-offset-1 col-lg-offset-1 col-lg-3 footer_center"
        >
          Обработка персональных данных
        </p>
        <p class="col-md-3 col-md-offset-1 col-lg-offset-1 col-lg-3">
          Пользовательское соглашение
        </p>
      </div>
      <a href="#start" id="btn-up">
        <img src="img/btn-up.png" alt="btn-up" />
      </a>
    </footer>
  </body>
</html>
